# prem-kamal-osipalli-api

./: README.md  pom.xml
osipalli-template-common/: pom.xml
osipalli-template-common/src/main/java/com/osipalli/template/common/message/: ErrorMessage.java
osipalli-template-common/src/main/java/com/osipalli/template/common/utils/: RedisUtils.java
osipalli-template-common/src/main/java/com/osipalli/template/common/web/: Result.java
osipalli-template-common/src/main/java/com/spting/auth/config/: JwtConfig.java  RedisConfig.java  RequestFeignConfig.java  ResourceServerConfig.java  TokenUtil.java
osipalli-template-gateway/: pom.xml
osipalli-template-gateway/src/main/java/com/osipalli/template/gateway/: GatewayApplication.java  OsipalliTemplateGatewayApplication.java
osipalli-template-gateway/src/main/java/com/osipalli/template/gateway/config/: RedisUtils.java
osipalli-template-gateway/src/main/java/com/osipalli/template/gateway/dto/: TokenDTO.java
osipalli-template-gateway/src/main/java/com/osipalli/template/gateway/filter/: AuthenticateFilter.java  JwtConfig.java
osipalli-template-gateway/src/main/java/com/osipalli/template/gateway/service/: WebClientAuthenticateService.java
osipalli-template-gateway/src/main/java/com/osipalli/template/gateway/utils/: PathMatchUtils.java  SignUtil.java
osipalli-template-gateway/src/main/resources/: application.properties  bootstrap.yml
osipalli-template-gateway/src/test/java/com/osipalli/template/gateway/: OsipalliTemplateGatewayApplicationTests.java
osipalli-template-services/: pom.xml
osipalli-template-services/osipalli-template-services-identity/: pom.xml
osipalli-template-services/osipalli-template-services-identity/src/main/java/com/osipalli/template/services/identity/: IdentityApplication.java  OsipalliTemplateServicesIdentityApplication.java
osipalli-template-services/osipalli-template-services-identity/src/main/java/com/osipalli/template/services/identity/config/: IdentityServerConfig.java
osipalli-template-services/osipalli-template-services-identity/src/main/java/com/osipalli/template/services/identity/configuration/: SecurityConfig.java
osipalli-template-services/osipalli-template-services-identity/src/main/java/com/osipalli/template/services/identity/controller/: HelloController.java  HomeController.java
osipalli-template-services/osipalli-template-services-identity/src/main/resources/: bootstrap.yml
osipalli-template-services/osipalli-template-services-identity/src/test/java/com/osipalli/template/services/identity/: OsipalliTemplateServicesIdentityApplicationTests.java
osipalli-template-services/osipalli-template-services-system/: pom.xml
osipalli-template-services/osipalli-template-services-system/src/main/java/com/osipalli/template/services/system/: OsipalliTemplateServicesSystemApplication.java  SystemApplication.java
osipalli-template-services/osipalli-template-services-system/src/main/java/com/osipalli/template/services/system/configuration/: SecurityConfig.java
osipalli-template-services/osipalli-template-services-system/src/main/java/com/osipalli/template/services/system/controller/: HomeController.java  UserController.java
osipalli-template-services/osipalli-template-services-system/src/test/java/com/osipalli/template/services/system/: OsipalliTemplateServicesSystemApplicationTests.java
