<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osipalli.template.project</groupId>
    <artifactId>osipalli.template.project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Osipalli Project Template :: Project</name>
    <description>${project.name}</description>
    <packaging>pom</packaging>

    <modules>
        <module>osipalli-template-gateway</module>
        <module>osipalli-template-services</module>
        <module>osipalli-template-common</module>
    </modules>



</project>